[33mcommit ed82b8b7436cbc278ef24e709af8c54d7f2cce29[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Godown-Tech <sunsmart03@gmail.com>
Date:   Sat Nov 21 18:43:08 2020 -0800

    Javascript Digital Clock with Date's First Commit

[33mcommit 64008fc3f245a01c1f3571fc0cc7cedddbdef9a4[m
Author: Godown-Tech <sunsmart03@gmail.com>
Date:   Sun Nov 15 15:12:09 2020 -0800

    Complete Javascript Third Assignment

[33mcommit 91ced0b4af86bc2b06176d0753591bf2a8f355ba[m
Author: Godown-Tech <sunsmart03@gmail.com>
Date:   Sun Nov 15 06:48:11 2020 -0800

    Javascript Table

[33mcommit fc72e6e5f9896fe06a28da31a7c2217d3b5e6b60[m
Author: Godown-Tech <sunsmart03@gmail.com>
Date:   Thu Nov 12 03:45:22 2020 -0800

    javascript object

[33mcommit 299e41926eb887825ec521c32ddf60eca0908cf0[m
Author: Godown-Tech <sunsmart03@gmail.com>
Date:   Mon Nov 9 03:27:39 2020 -0800

    First and Second Implementations
